<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">


        <meta property="og:type" content="website" />
        <!--  Essential META Tags -->
        <meta property="og:title" content="API Star"
        />
        <meta property="og:description" content="None">

        
        <meta name="twitter:card" content="summary_large_image">

        <!--  Non-Essential, But Recommended -->
        <meta property="og:site_name" content="API Star">
        <meta name="twitter:image:alt" content="API Star">
        <title>API Star - Docs</title>
        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome.min.css" rel="stylesheet">
        <link href="./css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="./js/jquery-1.10.2.min.js" defer></script>
        <script src="./js/bootstrap-3.0.3.min.js" defer></script>
        <script src="./js/highlight.pack.js" defer></script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href=".">API Star</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href=".">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tools <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="schema-validation/">Schema Validation</a>
</li>
                            
<li >
    <a href="api-documentation/">API Documentation</a>
</li>
                            
<li >
    <a href="making-api-requests/">Making API Requests</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="client-library/">Client Library</a>
                    </li>
                    <li >
                        <a href="type-system/">Type System</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li class="disabled">
                        <a rel="next" >
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="schema-validation/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                <li>
                    <a class="repo-link"
                     href="https://github.com/encode/apistar/tree/master">
                    <img src="./img/GitHub-Mark-Light-32px.png" alt="API Star on GitHub" class="repo-img">
                     
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#quickstart">Quickstart</a></li>
            <li><a href="#where-did-the-server-go">Where did the server go?</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<p align="center">
    <img src="https://raw.githubusercontent.com/encode/apistar/master/docs/img/logo-200-square-light.png" alt="API Star" />
</p>

<p align="center">
    🛠 <em>The Web API toolkit.</em> 🛠
</p>

<p align="center">
<a href="https://travis-ci.org/encode/apistar">
    <img src="https://travis-ci.org/encode/apistar.svg?branch=master" alt="Build Status">
</a>
<a href="https://codecov.io/gh/encode/apistar">
    <img src="https://codecov.io/gh/encode/apistar/branch/master/graph/badge.svg" alt="codecov">
</a>
<a href="https://pypi.python.org/pypi/apistar">
    <img src="https://badge.fury.io/py/apistar.svg" alt="Package version">
</a>
</p>

<hr />
<p><strong>Community:</strong> <a href="https://discuss.apistar.org/">https://discuss.apistar.org/</a> 🤔 💭 🤓 💬 😎</p>
<p><strong>Repository</strong>: <a href="https://github.com/encode/apistar">https://github.com/encode/apistar</a> 💻</p>
<hr />
<p>API Star is a toolkit for working with OpenAPI or Swagger schemas. It allows you to:</p>
<ul>
<li>Build API documentation, with a selection of available themes.</li>
<li>Validate API schema documents, and provide contextual errors.</li>
<li>Validate requests and responses, using the API Star type system.</li>
<li>Make API requests using the dynamic client library.</li>
</ul>
<p>You can use it to build static documentation, integrate it within a Web framework,
or use it as the client library for interacting with other APIs.</p>
<h2 id="quickstart">Quickstart</h2>
<p>Install API Star:</p>
<pre><code class="bash">$ pip3 install apistar
</code></pre>

<p>Let's take a look at some of the functionality the toolkit provides...</p>
<p>We'll start by creating an OpenAPI schema, <code>schema.yaml</code>:</p>
<pre><code class="yaml">openapi: 3.0.0
info:
  title: Widget API
  version: '1.0'
  description: An example API for widgets
servers:
  - url: https://www.example.org/
paths:
  /widgets:
    get:
      summary: List all the widgets.
      operationId: listWidgets
      parameters:
      - in: query
        name: search
        description: Filter widgets by this search term.
        schema:
          type: string
</code></pre>

<p>Let's also create a configuration file <code>apistar.yml</code>:</p>
<pre><code class="yaml">schema:
  path: schema.yaml
  format: openapi
</code></pre>

<p>We're now ready to start using the <code>apistar</code> command line tool.</p>
<p>We can validate our OpenAPI schema:</p>
<pre><code>$ apistar validate
✓ Valid OpenAPI schema.
</code></pre>

<p>Or build developer documentation for our API:</p>
<pre><code>$ apistar docs --serve
✓ Documentation available at &quot;http://127.0.0.1:8000/&quot; (Ctrl+C to quit)
</code></pre>

<p>We can also make API requests to the server referenced in the schema:</p>
<pre><code>$ apistar request listWidgets search=cogwheel
</code></pre>

<h3 id="where-did-the-server-go">Where did the server go?</h3>
<p>With version 0.6 onwards the API Star project is being focused as a
framework-agnositic suite of API tooling. The plan is to build out this
functionality in a way that makes it appropriate for use either as a stand-alone
tool, or together with a large range of frameworks.</p>
<p>The 0.5 branch remains available on GitHub, and can be installed from PyPI
with <code>pip install apistar==0.5.41</code>. Any further development of the API Star
server would likely need to be against a fork of that, under a new maintainer.</p>
<p>If you're looking for a high-performance Python-based async framework, then
I would instead recommend <a href="https://www.starlette.io/">Starlette</a>.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>

            <p align="center">
              <i>API Star is
                <a href="https://github.com/tomchristie/apistar/blob/master/LICENSE.md">BSD licensed</a> code.
                <br/>Designed & built in Brighton, England.</i>
              <p align="center">
                <img src="./img/logomarque.png" alt="API Star" class="footer-logo">
              </p>
        </footer>
        <script>var base_url = '.';</script>
        <script src="./js/base.js" defer></script>
        <script src="./search/require.js" defer></script>
        <script src="./search/search.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>

<!--
MkDocs version : 0.17.3
Build Date UTC : 2018-10-05 09:10:55
-->
